<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinni Likitha Preethi Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
 }
 .firstsec{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
 }
 .firstsec>div{
    width:
 }

 .leftsec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px 50px;
    
 }
 .leftsec img{
    height: auto;
    width: 100%;
 }
 .rightsec{
    justify-content: space-around;
    padding:10px 50px;
    align-items: center;
 }
 .details ul li{
    margin: 30px 20px;
 }
 .details{
    list-style-type: none;
 }
 .details li:before{
    content: ">";
    margin-right:5px;
    color: #12d640;;
 }
 

</style>

<body>
    <header>
    <nav>
        <div class="left">Pinni Likitha Preethi Portfolio </div>
        <div class="right">
            <ul>
                <li><a href="/">HOME</a></li>
              <li><a href="/about.html">ABOUT</a></li>
              <li><a href="/education.html">EDUCATION</a></li>
              <li><a href="/project.html">PROJECTS</a></li>
              <li><a href="/skills.html">SKILLS</a></li>
              <li><a href="/contact.html">CONTACT ME</a></li>
                
            </ul>
        </div>
    </nav>
</header>
<main>
    <section class="firstsec">
        <div class="leftsec">
            <img src="resume.png.jpg" alt="">
        </div>
        <div class="rightsec">
            <p>Focused and enthusiastic developer with a keen
                interest in software development and web development.
                committed to delivering high quality projects and intrested in 
                learning new technologies.seeking oppertunities to gain practicle experience and 
             contribute for the success of organization.</p>
             <div class="details">
           <ul>
            <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 21st october 2002</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9908045503</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong>ongole,Andhra pradhesh,523001</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>pinnilikithapreethi@gmail.com</li>
            </ul>
        </div>
        </div>

    </div>
</section>
</main>
</body>
</html>